# server block para Apache
<VirtualHost *:80>
    ServerName leomichalski.xyz
    ServerAlias www.leomichalski.xyz
    DocumentRoot /var/www/certbot

    <Directory /var/www/certbot>
        AllowOverride All
        Require all granted
    </Directory>

    # Redirect all HTTP links to the matching HTTPS page
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
</VirtualHost>
