# TODO: refatorar para apache
server {
    listen 80;
    http2 on;

    server_name leomichalski.xyz www.leomichalski.xyz;

    location /.well-known/acme-challenge/ {
        # mesmo path (/var/www/certbot) no apache
        root /var/www/certbot;
    }

    # Redirect all HTTP links to the matching HTTPS page
    location / {
        return 301 https://$server_name$request_uri;
    }
}
