# server block para Apache (SSL)
<VirtualHost *:443>
    ServerName leomichalski.xyz
    ServerAlias www.leomichalski.xyz
    DocumentRoot /var/www/certbot

    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/leomichalski.xyz/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/leomichalski.xyz/privkey.pem

    <Directory /var/www/certbot>
        AllowOverride All
        Require all granted
    </Directory>

    Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
    Header always set X-Frame-Options DENY
    ProxyPreserveHost On
    ProxyPass /chat http://chat:8005
    ProxyPassReverse /chat http://chat:8005

    # Proxy config if needed
    ProxyRequests Off
    ProxyVia Off
    ProxyTimeout 300

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

