server {
    listen 443 ssl;
    http2 off;

    server_name leomichalski.xyz www.leomichalski.xyz;

    ssl_certificate /etc/nginx/ssl/live/leomichalski.xyz/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/leomichalski.xyz/privkey.pem;

    add_header Strict-Transport-Security "max-age=20; includeSubDomains; preload" always;
    add_header X-Frame-Options DENY;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    location /chat {
        proxy_pass http://chat:8005;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
